{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "includeFiles": "node_modules/.pnpm/@triskcraft+db@*/node_modules/@triskcraft/db/dist/**",
      "maxDuration": 30
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
